@import "mixin.scss";
@import "var.scss";

.bestsell{
    padding-bottom: 70px;
    &--container{
        @include container(auto,40px);
        &--title{
            @include mixtitle();
        }
        &--cards{
            grid-column-gap: 23px;
            grid-row-gap: 16px;
            grid-template-columns: repeat(4,1fr);
            grid-auto-columns: 1fr;
            display: grid
        }
    }

    &--singlecard{
        &--thumbnail{
            border-radius: 10px;
            overflow: hidden;
        }
        &--thumbnail:hover img{
            transform: scale(1.2) skew(10deg);
        }
        &--thumbnail img{
            border-radius: 10px;
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            transition: all 0.3s;
            
        }
        &--content{
            z-index: 2;
            margin-top: -29px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
        }
       
}
}

.singlecontent{
    
    &--wrap{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 479px) {

    .bestsell{
        padding-bottom: 30px;
        &--container{
                padding-left: 15px;
                padding-right: 15px;
            &--cards{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}