@import "mixin.scss";
@import "var.scss";

.choosebrand{
    padding-bottom: 80px;
    &--container{
        width: 100%;
        margin: 0 auto;
        padding: 0 40px;
       &--items{
        grid-column-gap: 23px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: repeat(4,1fr);
        grid-auto-columns: 1fr;
        display: grid;
       }
       &--title{
        @include mixtitle();
       }
    }
    &--p{
        width: 120px;
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
    }
    &--title{
        margin-top: 0;
        margin-bottom: 13px;
        font-family: Inter, sans-serif;
        font-size: 18px;
        font-weight: 600;
    }
}

.itemcontainer{
    &--single{
       @include flex(row,space-around);
       
        background-color: $cardbg;
        padding: 15px ;
        gap: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
        transition: all 0.3s ease;
        
        &--thumbnail{
            transition: all 0.3s ease;
        }
        &--thumbnail:hover{
            transform: scale(1.12);
        }
    }
    &--single:hover{
        //  border: 1px solid black;
        outline: 1px solid black;
    }
}

@media screen and (max-width: 767px) {
    .choosebrand {
        padding-bottom: 40px;
        &--container{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .itemcontainer{
        grid-template-columns: 1fr;
        
    }
}