@import "mixin.scss";
@import "var.scss";

.services{
    padding-bottom: 100px;
    &--container{
            width: 100%;
            max-width: 1360px;
            margin: 0 auto;
            padding: 0 40px;
            // overflow: hidden;
        &--title{
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: Eina02, sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 100%;
            text-transform: capitalize;
        }
        &--cards{
            max-width: 100%;
            gap:16px;
            grid-template-columns: repeat(3,1fr);
            grid-auto-columns: 1fr;
            display: grid;
                    
        }
    }
}

.servicecards{
    &--card{
        background-color: $cardbg;
        border-radius: 10px;
        width: fit-content;
        &--content{
            padding: 40px;
            &--title{
                max-width: 230px;
                text-transform: capitalize;
                margin-bottom: 24px;
                font-size: 22px;
                line-height: 32px;
            }
            &--para{
                max-width: 230px;
                font-size: 16px;
                font-weight: 500;
                line-height: 160%;
            }
        }
        &--img{
            max-width: 100%;
            // overflow: hidden;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        &--img img{
            max-width: 100%;
            display: inline-block;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
}

@media screen and (max-width: 767px) {
    .services {
        padding-bottom: 60px;
        &--container{
            padding-left: 15px;
            padding-right: 15px;
            &--cards{
                grid-template-columns: 1fr;
            }
        }
    }
}