@import "mixin.scss";
@import "var.scss";


.category{
    padding-top: 80px;
    // padding-bottom: 80px;
    &--container{
        width: 100%;
        max-width: 1360px;
        margin: 0px auto;
        padding: 0 30px;
        overflow: hidden;
        &--title{
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: Eina02, sans-serif;
            font-size: 28px;
            font-weight: 700;
            // line-height: 100%;//sets_line_ht_equal_to_font_size
        }
        &--items{
            grid-column-gap: 23px;
            grid-row-gap: 16px;
            grid-template-columns: repeat(6,1fr);
            grid-auto-columns: 1fr;
            display: grid;
            
        }
    }
}
.items{
    
    &--card{
        // border: 3px solid brown;
        // border-radius: 10px;
        position: relative;
        overflow:hidden ;
        border-radius: 10px;
        &--img{
            border-radius: 10px;
            max-width: 100%;
            transition: transform 0.3s;
        }
        
        &--img:hover{
            transform: scale(1.1);
        }

        &--title{
            z-index: 1;
            width: 100%;
            color: $primarycolor;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            position: absolute;
            top: 0%;
            left: 0%;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: Eina02, sans-serif;
        }
    }
    
}

@media screen and (max-width: 479px) {
    .category {
        padding-top: 0px;
        padding-bottom: 0px;
        &--container{
            padding-left: 10px;
            padding-right: 10px;
            &--items{
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}
